# Live Stream Config
REACT_APP_LIVE_STREAM_URL=

# Weather API Config
REACT_APP_API_URL=
REACT_APP_API_KEY=

# IP Address API Config
REACT_APP_API_URL_IP=

# Location API Config
REACT_APP_API_URL_LOCATION=
REACT_APP_API_KEY_LOCATION=